/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2006/06/11 16:18:56 roi Exp $
 */

/*
 *	SIOドライバ（Integrator）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SIO, { TA_HLNG, int_timer2 });
#if TNUM_SIOP >= 2
DEF_INH(INHNO_SIO2, { TA_HLNG, uart_isr1 });
#endif /* TNUM_SIOP >= 2 */
